########################################################################
# redmine
########################################################################
[program:redmine]
directory={{ redmine_base_dir }}
environment=HOME="{{ redmine_user_home_dir }}"
command=/usr/local/bin/puma
    --port 8001
    --threads 8:32
    --environment production
    --control auto
    --dir {{ redmine_base_dir }}
    --tag redmine
user={{ redmine_user }}
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=syslog
