########################################################################
# redmine
########################################################################
[group:redmine]
programs=app,sidekiq

[program:app]
directory={{ redmine_base_dir }}
environment=HOME="{{ redmine_user_home_dir }}"
command=/usr/local/bin/puma
    --port 8001
    --threads 2:8
    --environment production
    --control auto
    --dir {{ redmine_base_dir }}
    --tag redmine-app
user={{ redmine_user }}
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=syslog

[program:sidekiq]
directory={{ redmine_base_dir }}
environment=HOME="{{ redmine_user_home_dir }}",RAILS_ENV="production"
command=/usr/local/bin/bundle exec
    sidekiq
    --environment production
    --config {{ redmine_base_dir }}/config/sidekiq.ym
    --tag redmine-sidekiq
user={{ redmine_user }}
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=syslog
